
Pod::Spec.new do |s|

  s.name         = "HTCustomIndicator"
  s.version      = "0.0.1"
  s.summary      = "Custom Indicator"
  s.description  = "Create some awesome indicators"
  s.homepage     = "https://github.com/hungtran118/HTCustomIndicator"

  # s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"

  s.license      = "MIT"
  s.author       = { "HungTran" => "hung.tgh95@gmail.com" }
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/hungtran118/HTCustomIndicator.git", :tag => "0.0.2" }
  s.source_files  = "HTCustomIndicator/**/*"

end
